<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数学 pre 项目计划表（24 春季学期） | longlongzhu123&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本次项目的讨论起源于一个弹性力学问题。笔者在高二学习弹性力学时，曾尝试去推导环形弹簧振子链的简正模公式，并成功导出了一个与 Fourier 矩阵相关的结果。然而，笔者在求解 Fourier 矩阵的特征值与特征向量这一问题上，遇到了很大的困难。 问题解决的转机出现在大一上学期。在线性代数课程中，笔者将这个问题拿去请教了当时任教的邬龙挺老师。在邬老师的指引下，笔者查阅了相关资料，发现这个问题不仅仅与弹">
<meta property="og:type" content="website">
<meta property="og:title" content="数学 pre 项目计划表（24 春季学期）">
<meta property="og:url" content="https://longlongzhu123.github.io/trash/2024-03-16-my-math-pre-project-schedule.html">
<meta property="og:site_name" content="longlongzhu123&#39;s blog">
<meta property="og:description" content="本次项目的讨论起源于一个弹性力学问题。笔者在高二学习弹性力学时，曾尝试去推导环形弹簧振子链的简正模公式，并成功导出了一个与 Fourier 矩阵相关的结果。然而，笔者在求解 Fourier 矩阵的特征值与特征向量这一问题上，遇到了很大的困难。 问题解决的转机出现在大一上学期。在线性代数课程中，笔者将这个问题拿去请教了当时任教的邬龙挺老师。在邬老师的指引下，笔者查阅了相关资料，发现这个问题不仅仅与弹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-16T01:12:59.000Z">
<meta property="article:modified_time" content="2024-03-16T02:56:46.832Z">
<meta property="article:author" content="longlongzhu123">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="longlongzhu123&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">longlongzhu123&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://longlongzhu123.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/trash/2024-03-16-my-math-pre-project-schedule.html" class="article-date">
  <time datetime="2024-03-16T01:12:59.000Z" itemprop="datePublished">2024-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数学 pre 项目计划表（24 春季学期）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本次项目的讨论起源于一个弹性力学问题。笔者在高二学习弹性力学时，曾尝试去推导环形弹簧振子链的简正模公式，并成功导出了一个与 Fourier 矩阵相关的结果。然而，笔者在求解 Fourier 矩阵的特征值与特征向量这一问题上，遇到了很大的困难。</p>
<p>问题解决的转机出现在大一上学期。在线性代数课程中，笔者将这个问题拿去请教了当时任教的邬龙挺老师。在邬老师的指引下，笔者查阅了相关资料，发现这个问题不仅仅与弹性力学相关——它还可以与 Legendre 符号、Gauss 二次和、 数论的二次互反律等初等数论命题联系起来，并且更深入的讨论可以见于信号处理、函数变换、数值算法等应用数学领域。</p>
<p>因此，笔者打算在这个学期较为深入地探讨这一问题，并将探究结果以报告的形式给大家展示出来，期待能引发大家的进一步讨论，从而产生更多的观点，最终实现同学之间的观点交流，相互促进。</p>
<span id="more"></span>
<h4><span id="目标">目标</span></h4>
<p>笔者预计完成以下目标：</p>
<ol>
<li>通过弹性力学问题，引入离散 Fourier 变换的相关讨论；</li>
<li>证明与 Fourier 矩阵相关的数论命题，并利用这些命题证明数论的二次互反律；</li>
<li>利用这些结果，推导出 Fourier 矩阵的特征向量的求解公式，进而解决该弹性力学问题；</li>
<li>设计特征向量的求解算法，并实现模拟程序；</li>
<li>将已解决的结果和进一步引申出的未解决的问题，写成报告和 LaTeX 幻灯片。</li>
</ol>
<p>最终结果期望将在第 10 周或第 12 周的英才班讨论班中进行展示。</p>
<p>由于问题涉及的知识面较宽，解决难度较大，因此至少需要一个半月至两个月（共 6-8 周）的准备时间。</p>
<hr>
<h4><span id="具体进度表">具体进度表</span></h4>
<p><strong>前三周已经完成的内容</strong></p>
<ul>
<li>
<p>证明 Legendre 符号 $\left( \frac {\cdot} {p} \right)$ 是完全积性函数；</p>
</li>
<li>
<p>证明离散 Fourier 变换（DFT）满足以下性质：</p>
<p>(1) DFT 是 $H_n = \mathrm{Map} (\mathbb Z_n, \mathbb C)$ 到 $H_n$ 自身的 $\mathbb C$-线性变换，它把函数 $f(x)$ 映射到 $\hat f(x)$；</p>
<p>(2) $H_n$ 的一组基是 $\delta_0, \delta_1, \cdots, \delta_{n - 1}$；DFT 在这组基下的矩阵是 $F_n = [F_{ab}] _ {n \times n}$，其中 $F _ {ab} = \mathrm e ^ {2 \pi \mathrm i \frac {ab} {n}}$；</p>
<p>(3) 矩阵 $F_n$ 的迹是 Gauss 二次和 $g_n$；</p>
</li>
<li>
<p>证明 $h_p(x) = \left( \frac {x} {p} \right)$ 是 DFT 的一个特征函数，且 $\hat h_p = g_p h_p$；</p>
</li>
<li>
<p>证明离散 Fourier 逆变换（IDFT）公式：</p>
</li>
</ul>
<p>$$<br>
f(x) = \frac1n \sum _ {y = 0} ^ {n - 1} \hat f(y) \mathrm e ^ {2 \pi \mathrm i \frac {xy} {n}}<br>
$$</p>
<ul>
<li>
<p>证明 $g_p$ 的另一个表达形式：$g_p^2 = \left( \frac {-1} {p} \right)$，从而：</p>
<p>(1) 当 $p \equiv 1 \pmod 4$ 时，$g_p = \pm \sqrt {p}$；</p>
<p>(2) 当 $p \equiv 3 \pmod 4$ 时，$g_p = \pm \mathrm i \sqrt {p}$；</p>
</li>
</ul>
<p><strong>接下来需要完成的证明和推导</strong></p>
<ul>
<li>
<p>定义 $U_n = \frac {1} {\sqrt {n}} F_n$，以及 $\Phi_n: H_n \rightarrow H_n; f \mapsto \Phi_n(f) = \frac 1 {\sqrt n} \hat f$，证明：</p>
<p>(1) $U_n$ 是酉矩阵，并联系 Plancherel 公式，做出类比。进而得到 $\Phi_n$ 是 $\mathrm {End}(H_n)$ 上的酉变换；</p>
<p>(2) $\Phi_n^2(f)(x) = f(-x)$；</p>
<p>(3) $\Phi_n^4(f) = f$；</p>
<p>(4) $U_n^2$ 的特征值满足 $\lambda \in { \pm 1 }$，进而 $U_n$ 的特征值满足 $\lambda \in { \pm 1, \pm \mathrm i }$；</p>
<p>(5) $U_n$ 的最小多项式是 $X^4 - 1$，从而 $U_n$ 可对角化</p>
</li>
<li>
<p>（博客[1]的 <em>Lemma 3</em>）设 $n$ 是正奇数。$\Phi_n^2$ 的特征值和特征向量为：</p>
<p>(1) 对应于 $\lambda = 1$：$\delta_0, \delta_1 + \delta_{-1}, \delta_2 + \delta_{-2}, \cdots, \delta_{\frac {n - 1} {2}} + \delta_{-\frac {n - 1} {2}}$；</p>
<p>(2) 对应于 $\lambda = -1$：$\delta_1 - \delta_{-1}, \delta_2 - \delta_{-2}, \cdots, \delta_{\frac {n - 1} {2}} - \delta_{-\frac {n - 1} {2}}$；</p>
<p>且 $\Phi_n^2$ 的特征多项式是 $(X - 1) ^ {\frac {n + 1} {2}} (X + 1) ^ {\frac {n - 1} {2}}$；</p>
</li>
<li>
<p>（博客[1]的 <em>Lemma 4</em>）设 $n$ 是正奇数。令</p>
<p>$$<br>
e(n) = \left\{<br>
\begin{array}{c}<br>
1, 当 n \equiv 1 \pmod 4 时 \newline<br>
i, 当 n \equiv 3 \pmod 4 时<br>
\end{array}\right.<br>
$$</p>
<p>证明：如果 $U \in M_n(\mathbb C)$ 满足</p>
<p>(1) $U^2$ 的特征多项式是 $\left ( X-1 \right ) ^{\frac{n + 1}{2}} \left ( X+1 \right ) ^{\frac{n - 1}{2}}$；</p>
<p>(2) $\det U = i^{\frac{n(n-1)}{2}}$；</p>
<p>(3) $\mathrm{Tr} (U) = \pm e(n)$，但是未能确定符号；</p>
<p>那么 $U$ 的特征多项式是：</p>
<p>(1) 当 $n \equiv 1 \pmod 4$ 时，为 $(X-1)(X^4-1)^{\frac{n-1}{4}}$；</p>
<p>(2) 当 $n \equiv 3 \pmod 4$ 时，为 $(X-1)(X+1)(X-i)(X^4-1)^{\frac{n-3}{4}}$；</p>
<p>并且 $\mathrm {Tr}(U) = e(n)$ 的符号能够确定；</p>
</li>
<li>
<p>设 $n$ 是正奇数。证明 $\det U_n = i^{\frac{n(n-1)}{2}}$；</p>
</li>
<li>
<p>（博客[1]的 <em>Corollary 1</em>）设 $p$ 是奇素数。</p>
<p>(1) 当 $p \equiv 1 \pmod 4$ 时，$g_p = \sqrt {p}$；</p>
<p>(2) 当 $p \equiv 3 \pmod 4$ 时，$g_p = \mathrm i \sqrt {p}$；</p>
</li>
<li>
<p>设 $n$ 是正奇数。证明 $\mathrm{Tr} (U) = \pm e(n)$；</p>
</li>
<li>
<p>（博客[1]的 <em>Corollary 2</em>）设 $n$ 是正奇数。</p>
<p>(1) 当 $n \equiv 1 \pmod 4$ 时，$g_n = \sqrt {n}$；</p>
<p>(2) 当 $n \equiv 3 \pmod 4$ 时，$g_n = \mathrm i \sqrt {n}$；</p>
</li>
<li>
<p>（博客[1]的 <em>Lemma 7</em>）设 $p, q$ 是互异的奇素数。证明：</p>
<p>$$<br>
\frac {g_{pq}} {g_p g_q} = \left ( \frac {p} {q} \right ) \left ( \frac {q} {p} \right )<br>
$$</p>
</li>
<li>
<p>证明 Gauss 二次互反律：设 $p, q$ 是互异的奇素数，那么：</p>
<p>$$<br>
\left ( \frac {p} {q} \right ) \left ( \frac {q} {p} \right ) =<br>
\left\{\begin{array}{r}<br>
1, 当 p \equiv 1 或 q \equiv 1 \pmod 4 时 \newline<br>
-1, 当 p \equiv 3 且 q \equiv 3 \pmod 4 时<br>
\end{array}\right.<br>
$$</p>
</li>
</ul>
<p><strong>进一步阅读材料与程序编写计划</strong></p>
<p>这一部分内容会在前面的内容完成后，补充细节计划。</p>
<ul>
<li>阅读额外材料[2][3]，研究关于离散 Fourier 变换、数论 Legendre 符号与 Heisenberg 群的进一步命题；</li>
<li>编制程序实现弹性力学的模拟算法，生成动图和分析数据；</li>
<li>写报告文档和 LaTeX slides；</li>
</ul>
<hr>
<h4><span id="其他事项">其他事项</span></h4>
<p>计划每两周记录一次进度节点，并尽量实现在第 10 周之前完成 80% 的内容。</p>
<hr>
<h4><span id="参考资料">参考资料</span></h4>
<p>[1] 数学博客 The Sign of the Quadratic Gauss Sum and Quadratic Reciprocity, <a target="_blank" rel="noopener" href="https://mattbaker.blog/2015/04/30/the-sign-of-the-quadratic-gauss-sum-and-quadratic-reciprocity/">https://mattbaker.blog/2015/04/30/the-sign-of-the-quadratic-gauss-sum-and-quadratic-reciprocity/</a><br>
[2] 论文 IS COMPUTING WITH THE FINITE FOURIER TRANSFORM PURE OR APPLIED MATHEMATICS, L. AUSLANDER AND R. TOLIMIERI, <a target="_blank" rel="noopener" href="https://www.ams.org/journals/bull/1979-01-06/S0273-0979-1979-14686-X/S0273-0979-1979-14686-X.pdf">https://www.ams.org/journals/bull/1979-01-06/S0273-0979-1979-14686-X/S0273-0979-1979-14686-X.pdf</a><br>
[3] 论文 ON THE DIAGONALIZATION OF THE DISCRETE FOURIER TRANSFORM, SHAMGAR GUREVICH AND RONNY HADANI, <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/0808.3281v2.pdf">https://arxiv.org/pdf/0808.3281v2.pdf</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://longlongzhu123.github.io/trash/2024-03-16-my-math-pre-project-schedule.html" data-id="cm0s8tivq0006t84nae0t7zdx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/">信息竞赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6/">计算机数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/" rel="tag">信息竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E7%90%86%E8%AE%BA/" rel="tag">序理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/" style="font-size: 20px;">信息竞赛</a> <a href="/tags/%E5%BA%8F%E7%90%86%E8%AE%BA/" style="font-size: 10px;">序理论</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023-12-31-proof-of-dilworth-theorem/">Dilworth 定理的证明</a>
          </li>
        
          <li>
            <a href="/2020-04-07-sol-luogu-CF662C-brief/">题解 luogu CF662C Binary Table（简要笔记）</a>
          </li>
        
          <li>
            <a href="/2020-04-03-poly-about-some-details-in-coding/">多项式的一些实现细节</a>
          </li>
        
          <li>
            <a href="/2020-04-03-poly-sqrt-brief/">多项式开根（简要笔记）</a>
          </li>
        
          <li>
            <a href="/2020-04-01-sol-luogu-P4705-brief/">题解 P4705 玩游戏（简要笔记）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 longlongzhu123<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>