<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Dilworth 定理的证明 | longlongzhu123&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在序理论和组合数学中，Dilworth 定理指出了在有限偏序集上，以偏序关系构成的链是如何覆盖整个偏序集的，进而可以导出后续的一些图论相关定理。 定理（Dilworth） 设 $S$ 是有限的偏序集，则存在正整数 $k$，使得 $S$ 的所有链划分大小都不小于 $k$，$S$ 的所有反链大小都不大于 $k$，并且分别存在大小恰为 $k$ 的链划分和大小恰为 $k$ 的反链。 Dilworth 定理">
<meta property="og:type" content="article">
<meta property="og:title" content="Dilworth 定理的证明">
<meta property="og:url" content="https://longlongzhu123.github.io/2023-12-31-proof-of-dilworth-theorem/index.html">
<meta property="og:site_name" content="longlongzhu123&#39;s blog">
<meta property="og:description" content="在序理论和组合数学中，Dilworth 定理指出了在有限偏序集上，以偏序关系构成的链是如何覆盖整个偏序集的，进而可以导出后续的一些图论相关定理。 定理（Dilworth） 设 $S$ 是有限的偏序集，则存在正整数 $k$，使得 $S$ 的所有链划分大小都不小于 $k$，$S$ 的所有反链大小都不大于 $k$，并且分别存在大小恰为 $k$ 的链划分和大小恰为 $k$ 的反链。 Dilworth 定理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T07:55:19.000Z">
<meta property="article:modified_time" content="2024-09-07T08:51:08.327Z">
<meta property="article:author" content="longlongzhu123">
<meta property="article:tag" content="序理论">
<meta property="article:tag" content="组合数学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="longlongzhu123&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">longlongzhu123&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://longlongzhu123.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2023-12-31-proof-of-dilworth-theorem" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023-12-31-proof-of-dilworth-theorem/" class="article-date">
  <time datetime="2023-12-31T07:55:19.000Z" itemprop="datePublished">2023-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6/">计算机数学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dilworth 定理的证明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在序理论和组合数学中，Dilworth 定理指出了在有限偏序集上，以偏序关系构成的链是如何覆盖整个偏序集的，进而可以导出后续的一些图论相关定理。</p>
<p><strong>定理（Dilworth）</strong> 设 $S$ 是有限的偏序集，则存在正整数 $k$，使得 $S$ 的所有链划分大小都不小于 $k$，$S$ 的所有反链大小都不大于 $k$，并且分别存在大小恰为 $k$ 的链划分和大小恰为 $k$ 的反链。</p>
<p>Dilworth 定理指出，在任意的有限偏序集中，最小链划分的大小等于最大反链的大小。</p>
<span id="more"></span>
<h1><span id="概念和定义">概念和定义</span></h1>
<p>为了描述什么是偏序集，我们先给出<strong>偏序</strong>的概念。</p>
<p><strong>定义 1（二元关系）</strong> 设 $S$ 是一个非空集合，$W$ 是 $S \times S$ 的一个子集，称为 $S$ 上的一个二元关系。对于任意的 $x, y \in S$，如果 $(x, y) \in W$，则称元素 $x$ 和 $y$ 有关系 $W$，记作 $x W y$。否则，若 $(x, y) \not \in W$，则称 $x$ 和 $y$ 没有关系 $W$。</p>
<p><strong>定义 2（偏序关系）</strong> 设 $\le$ 是 $S$ 上的一个二元关系，若 $\le$ 满足：</p>
<ul>
<li>（自反性）$\forall x \in S,$ 有 $x \le x$；</li>
<li>（反对称性）如果 $x \le y$ 且 $y \le x$，那么 $x = y$；</li>
<li>（传递性）如果 $x \le y$ 且 $y \le z$，那么 $x \le z$；</li>
</ul>
<p>则称 $\le$ 是 $S$ 上的一个偏序关系，$(S, \le)$ 称为一个偏序集。如果 $x, y \in S$ 满足 $x \le y$ 或 $y \le x$，那么称 $x$ 和 $y$ 是可比较的。如果 $\forall x, y \in S$，都有 $x \le y$ 或 $y \le x$，则称 $\le$ 是 $S$ 上的一个全序关系，$(S, \le)$ 称为一个全序集。</p>
<p>注意 $\le$ 不一定是普通意义下的“小于等于”关系，下面我们给出一些例子。</p>
<p><strong>例 1（大小比较关系）</strong> 设 $S = \mathbb {R}$，那么普通意义下的小于等于关系 $\le$ 是 $S$ 上的一个偏序关系，此时 $(S, \le)$ 是一个偏序集，而且是一个全序集。严格小于关系 $&lt;$ 不是 $S$ 上的一个偏序关系，因为自反性 $x &lt; x$ 对于 $S$ 中的任何元素都不满足。另外，大于等于关系 $\ge$ 也是 $S$ 上的一个偏序关系。</p>
<p><strong>例 2（集合的包含关系）</strong> 设 $S = \mathcal{P}(\mathbb{Z})$，即 $S$ 是由所有可能的整数集构成的集合（$\mathbb{Z}$ 的幂集），那么 $\subset$ 是 $S$ 上的一个偏序关系，这里 $X \subset Y$ 当且仅当 $X$ 是 $Y$ 的子集。此时 $(S, \subset)$ 是一个偏序集，但不是一个全序集，因为存在不可比较的两个集合，任一方都不是对方的子集。</p>
<p><strong>例 3（树的祖先关系）</strong> 在图论中，设 $T$ 是树，对于 $T$ 上的任意两个节点 $x, y$，若 $x \leftarrow y$ 表示 $y$ 是 $x$ 的祖先，那么 $\leftarrow$ 是树 $T$ 上的一个偏序关系，但不是全序关系。</p>

<p><strong>定义 3（极大元）</strong> 设 $(S, \le)$ 是一个偏序集，如果 $a \in S$ 满足 $\forall x \in a, $ 有 $a \not \le x$，则称 $a$ 是 $S$ 中的一个极大元。</p>
<p>注意我们使用了 $\not \le$ 符号，而不是 $x \le a$，这是因为在 $S$ 中不是任意两个元素都可以比较大小的。</p>
<p>我们指出：任意有限的偏序集 $S$ 都至少存在一个极大元。</p>
<p><strong>引理 1（有限偏序集中极大元的存在性）</strong> 设 $(S, \le)$ 是一个有限的偏序集，那么 $\exists a \in S,$ 使得 $a$ 是 $S$ 的极大元。</p>
<p><strong>证明</strong></p>
<p>逐个考察 $S$ 中的元素。设 $S = { x_1, \cdots, x_n }$，那么首先令 $a = x_1$，然后检查 $a \le x_2$ 是否成立。如果 $a \le x_2$ 成立，那么令 $a = x_2$；否则，如果 $a \not \le x_2$，那么保持 $a$ 不变。以此类推，最后得到一个元素 $a$。根据归纳假设以及偏序关系的传递性，$a$ 必然满足 $\forall x \in S,$ 有 $a \not \le x$。所以 $a$ 是 $S$ 的极大元，引理证毕。</p>
<p>如果 $C$ 是 $S$ 中的链（从而是全序集），那么 $C$ 的极大元是唯一的，称为 $C$ 的最大元。</p>
<p><strong>定义 4（链和反链）</strong> 设 $(S, \le)$ 是一个偏序集，如果 $C \subset S$ 满足 $C$ 中的任意两个元素都是可比较的，则称 $C$ 是 $S$ 中的链（chain）。如果 $A \subset S$ 满足 $A$ 中的任意两个元素都是不可比较的，则称 $A$ 是 $S$ 中的反链（antichain）。</p>
<p>规定 $S$ 的子集中，只含一个元素的集合既是链，又是反链。</p>
<h1><span id="dilworth-定理">Dilworth 定理</span></h1>
<p>假设偏序集 $S$ 是有限的，那么将 $S$ 中的每个元素自身作为一个集合，这些集合就构成了 $S$ 的一个划分。这些集合也是链，所以这就构成了 $S$ 的一个<strong>链划分</strong>。基于此，我们给出正式的定义。</p>
<p><strong>定义 3（链划分）</strong> 设 $C_1, \cdots, C_k$ 是偏序集 $S$ 的一个划分，即 $C_i (i = 1, \cdots, k)$ 两两不交，且其并集等于 $S$。若 $C_1, \cdots, C_k$ 都是链，则称 $C_1, \cdots, C_k$ 是 $S$ 的一个链划分，$k$ 称为这个链划分的大小。</p>
<p>Dilworth 定理指出，在任意的有限偏序集中，最小链划分的大小等于最大反链的大小。</p>
<p><strong>定理（Dilworth）</strong> 设 $S$ 是有限的偏序集，则存在正整数 $k$，使得 $S$ 的所有链划分大小都不小于 $k$，$S$ 的所有反链大小都不大于 $k$，并且分别存在大小恰为 $k$ 的链划分和大小恰为 $k$ 的反链。</p>
<h1><span id="定理的证明">定理的证明</span></h1>
<p>首先给出一个引理。</p>
<p><strong>引理 2</strong> 有限偏序集 $(S, \le)$ 的链划分大小不小于 $S$ 中的反链大小。</p>
<p><strong>证明</strong> 假设 $A$ 是 $S$ 中的一个反链，$C_1, \cdots, C_k$ 是 $S$ 的一个链划分，且 $A$ 的大小大于 $k$。根据鸽巢原理，存在某个 $C_i$，使得 $C_i$ 中有两个元素 $x, y$ 属于 $A$。那么由于 $x, y \in C_i$，所以 $x$ 和 $y$ 是可比较的。但是 $x, y \in A$，这与反链的定义矛盾。所以 $A$ 的大小不大于 $k$，引理证毕。</p>
<p>下面证明 Dilworth 定理。</p>
<p><strong>Dilworth 定理的证明</strong></p>
<p>采用数学归纳法。</p>
<p>首先，当集合 $S = {x}$ 只有一个元素时，最大的反链为 ${x}$，最小的链划分为 $$，最大反链的大小等于最小链划分的大小。</p>
<p>其次，当集合 $S$ 有超过一个元素时，设 $a$ 为 $S$ 中的一个极大元，令 $S’ = S \backslash {a}$，那么根据归纳假设，$S’$ 的最大反链大小等于最小链划分的大小。</p>
<p>设存在正整数 $k$ 使得 $S’$ 中存在至少一个大小为 $k$ 的反链 $A_0$，且存在 $S’$ 的一个大小为 $k$ 的链划分 $C_1, \cdots, C_k$。显然 $A_0 \cap C_i \neq \varnothing (i = 1, \cdots, k)$，否则根据鸽巢原理，考虑到 $A_0$ 的大小为 $k$，就会有某个 $C_j$ 中的两个元素属于 $A_0$，矛盾。记 $x_i$ 为链 $C_i$ 中的最大元，我们证明 $A = {x_1, \cdots, x_k}$ 是 $S$ 中的一个反链。</p>
<!-- 这里和维基百科上的证明原文不符，需要修改 -->
<p>设 $A_i$ 是 $S’$ 中的一个长为 $k$ 而且包含 $x_i$ 的反链，那么对于 $j \neq i$，必然有 $A_i \cap C_j \neq \varnothing$。于是，我们可以取 $y \in A_i \cap C_j$。由于 $x_j$ 是 $C_j$ 的最大元，所以 $y \le x_j$；由于 $y, x_i \in A_i$，所以 $y \not \le x_i$。根据偏序关系的传递性，$x_j \not \le x_i$（否则若 $x_j \le x_i$，那么 $y \le x_i$）。这就证明了，对于任意的 $i \neq j$，有 $x_j \not \le x_i$，也就是说，$A = {x_1, \cdots, x_k}$ 是一个反链。</p>
<p>现在考虑 $S = {a} \cup S’$。假设存在 $i \in {1, 2, \cdots, k}$，使得 $x_i \le a$，那么令 $K = {a} \cap C_i$，$P \backslash K$ 一定有大小为 $k - 1$ 的链分解（在 $C_1, \cdots, C_k$ 中去掉 $C_i$ 即可），从而没有大小为 $k$ 的反链。由归纳假设可知，$A \backslash {x_i}$ 是 $P \backslash K$ 的一个大小为 $k - 1$ 的反链，从而 $k - 1$ 是 $P \backslash K$ 的最大反链大小。由于链分解大小不能小于反链大小，所以 $k - 1$ 也是 $P \backslash K$ 的最小链分解大小。</p>
<p>将 $K$ 加入到 $P \backslash K$ 的最小链分解中，得到一个大小为 $k$ 的链分解；再将 $a$ 加入到 $A \backslash {x_i}$ 中，得到一个大小为 $k$ 的反链。所以 $P$ 的最小链分解大小等于最大反链大小。</p>
<p>假设不存在 $i \in {1, 2, \cdots, k}$，使得 $x_i \le a$，那么由于 $a$ 是一个极大元，$a \le x_i$ 也不成立，所以 $A \cup {a}$ 就是 $S$ 的一个大小为 $k + 1$ 的反链。现在 ${a}, C_1, \cdots, C_k$ 就是 $S$ 的一个大小为 $k + 1$ 的链分解，所以最小链分解大小等于最大反链大小。</p>
<p>根据数学归纳法，定理证毕。</p>
<h1><span id="参考链接">参考链接</span></h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dilworth%27s_theorem">Dilworth’s theorem - Wikipedia</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://longlongzhu123.github.io/2023-12-31-proof-of-dilworth-theorem/" data-id="cm0s8tivz001dt84nd3kk7ovf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%8F%E7%90%86%E8%AE%BA/" rel="tag">序理论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020-04-07-sol-luogu-CF662C-brief/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">题解 luogu CF662C Binary Table（简要笔记）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/">信息竞赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6/">计算机数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/" rel="tag">信息竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%8F%E7%90%86%E8%AE%BA/" rel="tag">序理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" rel="tag">组合数学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BF%A1%E6%81%AF%E7%AB%9E%E8%B5%9B/" style="font-size: 20px;">信息竞赛</a> <a href="/tags/%E5%BA%8F%E7%90%86%E8%AE%BA/" style="font-size: 10px;">序理论</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">组合数学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023-12-31-proof-of-dilworth-theorem/">Dilworth 定理的证明</a>
          </li>
        
          <li>
            <a href="/2020-04-07-sol-luogu-CF662C-brief/">题解 luogu CF662C Binary Table（简要笔记）</a>
          </li>
        
          <li>
            <a href="/2020-04-03-poly-about-some-details-in-coding/">多项式的一些实现细节</a>
          </li>
        
          <li>
            <a href="/2020-04-03-poly-sqrt-brief/">多项式开根（简要笔记）</a>
          </li>
        
          <li>
            <a href="/2020-04-01-sol-luogu-P4705-brief/">题解 P4705 玩游戏（简要笔记）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 longlongzhu123<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>